{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
        "angular": "latest",
        "angular-route": "latest",
        "angular-sanitize": "latest",
        "delayed-change": "master",
        "angular-resource": "latest",
        "angular-mocks": "latest",
        "bootstrap": "~3.1.1",
        "jquery-ujs": "latest",
        "bootstrap-tokenfield": "latest",
        "dropzone": "~3.12.0",
        "fotorama": "latest",
        "tx3-tag-cloud": "latest",
        "ng-token-auth": "latest",
        "angular-cookie": "latest",
        "restangular": "v1.4.0",
        "angular-bootstrap": "v0.11.0",
        "angular-disqus": "1.1.0",
        "angular-local-storage": "0.1.5",
        "angular-md5":"0.1.7",
        "typeahead.js": "0.10.5"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
      // "three.js"    : "https://raw.github.com/mrdoob/three.js/master/build/three.js"
    }
  }
}